/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    animation: fadeIn 3s ease;
}

.logo-img {
    max-height: 50px;
    margin-right: 10px; 
}

/* Navigation Bar */
nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav .logo h1 {
    margin: 0;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav .nav-links a:hover {
    color: hsl(9, 100%, 64%);
    transition: color 0.3s;
}

/* Home Section */
.home-content {
    animation: fadeIn 3s ease;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home-content .btn {
    background-color: #ff6347;
    padding: 1rem 2rem;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.home-content .btn:hover {
    background-color: #ff4500;
}

/* Projects Section */
#projects {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
}

#projects .imagecollection {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

#projects .imagecollection img {
    height: 200px;
    max-width: 200px;
}

/* About Section */
#about {
    padding: 5rem 2rem;
    text-align: center;
}

.property-list {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

/* Property Card with Background Image */
.property-card {
    background: url('cover2.png') no-repeat center center/cover;
    padding: 1rem 2rem;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    height: 50vh;
    width: 100%;
}

.property-card h2 {
    animation: fadeIn 3s ease;
}

.property-card .btn2:hover {
    background-color: #ff4500;
}

/* Contact Section */
#contact {
    padding: 5rem 2rem;
    background-color: #333;
    color: white;
    text-align: center;
}

#contact h2 {
    margin-bottom: 2rem;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

#contact-form button {
    background-color: #ff6347;
    padding: 1rem;
    border: none;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact-form button:hover {
    background-color: #ff4500;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Fade-in Animation */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    nav .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .home-content {
        font-size: 2rem;
        text-align: center;
    }

    #projects .imagecollection img {
        height: auto;
        width: 100%;
    }

    .property-list {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav .logo h1 {
        font-size: 1.5rem;
    }

    .home-content {
        font-size: 1.8rem;
    }
}